{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "python3 --version && python3 scripts/build_site.py site",
  "installCommand": "echo 'samireader has no runtime dependencies'",
  "outputDirectory": "site",
  "framework": null,
  "github": { "silent": true },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" }
      ]
    }
  ]
}
